\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Program Overview}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{program-overview}{{1}{3}{Program Overview}{chapter.1}{}}
\newlabel{summary}{{1}{3}{Summary}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Summary}{3}{section*.2}\protected@file@percent }
\newlabel{curriculum}{{1}{3}{Curriculum}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Curriculum}{3}{section*.3}\protected@file@percent }
\newlabel{career-outcomes}{{1}{4}{Career outcomes}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Career outcomes}{4}{section*.4}\protected@file@percent }
